{
  "breadcrumbs.enabled": false,
  "debug.console.fontFamily": "SF Mono, JetBrainsMono Nerd Font Mono",
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeLensFontFamily": "SF Mono, JetBrainsMono Nerd Font Mono",
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "block",
  "editor.cursorSurroundingLines": 8,
  "editor.definitionLinkOpensInPeek": true,
  "editor.detectIndentation": false,
  "editor.experimental.asyncTokenization": false,
  "editor.experimentalWhitespaceRendering": "off",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.fontFamily": "SF Mono, JetBrainsMono Nerd Font Mono",
  "editor.fontSize": 18,
  "editor.glyphMargin": false,
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.guides.bracketPairs": "active",
  "editor.guides.highlightActiveIndentation": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.hover.delay": 300,
  "editor.inlayHints.fontFamily": "SF Mono, JetBrainsMono Nerd Font Mono",
  "editor.inlayHints.fontSize": 16,
  "editor.letterSpacing": 0.44,
  "editor.lineHeight": 1.65,
  "editor.lineNumbers": "relative",
  "editor.linkedEditing": true,
  "editor.matchBrackets": "never",
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.renderWhitespace": "none",
  "editor.roundedSelection": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 15,
  "editor.semanticHighlighting.enabled": true,
  "editor.showFoldingControls": "never",
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "bottom",
  "editor.stickyScroll.enabled": true,
  "editor.suggest.insertMode": "replace",
  "editor.suggest.showClasses": true,
  "editor.suggest.showColors": false,
  "editor.suggest.showConstants": true,
  "editor.suggest.showCustomcolors": false,
  "editor.suggest.showEnumMembers": true,
  "editor.suggest.showEnums": true,
  "editor.suggest.showEvents": false,
  "editor.suggest.showFiles": false,
  "editor.suggest.showFolders": false,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showIssues": false,
  "editor.suggest.showKeywords": false,
  "editor.suggest.showMethods": true,
  "editor.suggest.showOperators": false,
  "editor.suggest.showProperties": true,
  "editor.suggest.showReferences": true,
  "editor.suggest.showTypeParameters": true,
  "editor.suggest.showUnits": false,
  "editor.suggest.showUsers": false,
  "editor.suggest.showValues": true,
  "editor.suggest.showVariables": true,
  "editor.suggest.showWords": false,
  "editor.suggestFontSize": 16,
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.allowedCharacters": {},
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  "extensions.ignoreRecommendations": false,
  "files.autoGuessEncoding": true,
  "files.autoSave": "afterDelay",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.decorations.enabled": false,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "always",
  "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm:ss",
  "gitlens.gitCommands.skipConfirmations": [
    "fetch:command",
    "stash-push:command",
    "switch:command",
    "push:command"
  ],
  "gitlens.graph.minimap.enabled": false,
  "markdown.preview.fontFamily": "SF Mono, JetBrainsMono Nerd Font Mono",
  "notebook.output.fontFamily": "SF Mono, JetBrainsMono Nerd Font Mono",
  "problems.decorations.enabled": false,
  "scm.diffDecorations": "none",
  "scm.inputFontFamily": "SF Mono, JetBrainsMono Nerd Font Mono",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.fontFamily": "SF Mono, JetBrainsMono Nerd Font Mono",
  "terminal.integrated.fontSize": 20,
  "terminal.integrated.suggest.builtinCompletions": {
    "pwshCode": true,
    "pwshGit": true
  },
  "update.enableWindowsBackgroundUpdates": false,
  "update.mode": "manual",
  "update.showReleaseNotes": false,
  "window.autoDetectColorScheme": true,
  "window.commandCenter": false,
  "window.menuBarVisibility": "compact",
  "window.title": "${activeEditorShort}",
  "workbench.editor.closeEmptyGroups": true,
  "workbench.editor.decorations.badges": false,
  "workbench.editor.decorations.colors": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromCodeNavigation": false,
  "workbench.iconTheme": "symbols",
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.panel.showLabels": false,
  "workbench.preferredDarkColorTheme": "Maple Dark",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.indent": 8,
  "workbench.tree.renderIndentGuides": "none",
  "zenMode.centerLayout": false,
  "zenMode.fullScreen": false,
  "zenMode.hideActivityBar": true,
  "zenMode.hideLineNumbers": false,
  "zenMode.silentNotifications": true
}
